[Eagle]
Version="06 05 00"
Platform="Windows"
Serial="711ED4F9BD-LSR-WLM-1SS"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/BFL.lbr"
UsedLibrary="C:/Users/i3luefire/Documents/eagle/i3FE-bfl-hash.monday/hashing.lbr"
UsedLibrary="C:/eagle/lbr/CASEYS-CUSTOMS/CAPACITORS.lbr"
UsedLibrary="C:/eagle/lbr/CASEYS-CUSTOMS/casey's_custom_stuff.lbr"
UsedLibrary="C:/eagle/lbr/CASEYS-CUSTOMS/BFL.new.lbr"
UsedLibrary="C:/eagle/lbr/CASEYS-CUSTOMS/BFL.new.test.lbr"

[Win_1]
Loc="652 321 1251 720"
State=3
Number=4

[Win_2]
Type="Control Panel"
Loc="652 321 1251 720"
State=1
Number=0

[Desktop]
Screen="3840 1080"
Window="Win_1"
Window="Win_2"
